// state = {
//   language: ""
// }
//
// options() {
//   let data = [ {name: "angular"}, {name: "react"} ];
//   return data.map((item, index) => <Picker.Item label={item.name} value={item.name} key={index} />)
// }
//
// render() {
//   return (
//     <View style={styles.container}>
//       <Picker
//         selectedValue={this.state.language}
//         onValueChange={(itemValue, itemIndex) => this.setState({language: itemValue})}>
//         <Picker.Item label="Java" value="java" />
//         <Picker.Item label="JavaScript" value="js" />
//         {this.options()}
//       </Picker>
//     </View>
//   );
// }
